<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="shortcut icon" href="forms.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* styling of input-box and input-box2 */
        .input-box {
            background-color: #eee;
            display: flex;
            align-items: center;
            width:  100%;
            max-width: 500px;
            border-radius: 8px;
            margin-top: 6px;
        }
        .input-box input{
            width: 100%;
            margin: 8px;
            padding: 1px;
            border: none;
            font-size: 14px;
        }
        .input-box img{
            width: 30px;
            cursor: pointer;
            height: 15px;
            border-radius: 5px;
            padding-right: 12px;
        }

        .input-box2 {
            background-color: #eee;
            display: flex;
            align-items: center;
            width:  100%;
            max-width: 500px;
            border-radius: 8px;
            margin-top: 6px;
        }
        .input-box2 input{
            width: 100%;
            margin: 8px;
            padding: 1px;
            border: none;
            font-size: 14px;
        }
        .input-box2 img{
            width: 30px;
            cursor: pointer;
            height: 15px;
            border-radius: 5px;
            padding-right: 12px;
        }

        /* pop-up message */
        
        .popup {
           width: 400px;
           height: 100vh;
           background: #fff;
           border-radius: 6px;
           position: absolute;
           top: 0;
           left: 50%;
           transform: translate(-50%, -50%) scale(0.1);
           text-align: center;
           padding: 0 30px 30px;
           z-index: 1000;
           color: #333;
           visibility: hidden;
           transition: transform 0.4s , top 0.4s;
        }

        .open-popup{
            visibility: visible;
            animation: popup 0.5s ease-in-out forwards; 
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img{
           width: 100px;
           margin-top: 100px;
           border-radius: 50%;
           box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px o;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none; 
            font-size: 18px;
            border-radius: 18px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);

        }
        
    </style>
</head>
<body>
    <div class="container" id="container" >  
        <!-- Sign-Up Form -->
        <div class="form-container sign-up">
            <form method="post" id="signUpForm" action="https://script.google.com/macros/s/AKfycbzCcMOHUdpUY3dL7DEnNrXmnseXsNMPMfZvjwvhuy0Lf4TcgrNWJIGcbyXVyOgGuXjd/exec">
                <div id="res" style="color: rgb(0, 143, 0); font-size: 15px;"></div>
                <h1 style="padding-left: 75px;">Create an Account</h1>

                <div class="social-icons">
                    <a href="#" class="icons"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icons"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icons"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
                </div>

                <span>or use your email for registration</span>
                <input type="text" placeholder="Enter Your ID" name="ID" required>
                <input type="text" placeholder="Username" name="Name" required>
                <input type="email" placeholder="Email" name="Email" required>
                <div class="input-box">
                    <input type="password" placeholder="Password" name="Password" id="password" required>
                    <img src="eye-close.png" alt="eye-close" id="eyeclose">
                </div>
                <div class="pop">

                <button type="submit" class="btn" id="btn" onclick="openPopup()">Sign Up</button>
                <div class="popup" id="popup">
                    <img src="404-tick.png" alt="tick">
                    <h2>Thank You!</h2>
                    <p>Your Details Has Been Successfully Submitted . Thanks!</p>
                    <button type="button" onclick="closePopup()">OK</button>
                </div>

                </div>
            </form>
        </div>

        <!-- Sign-In Form -->
        <div class="form-container sign-in">
            <form id="signInForm" method="post">
                <h1>Sign In</h1>

                <div class="social-icons">
                    <a href="#" class="icons"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icons"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icons"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
                </div>

                <span>or use your email or Password for login</span>
                <input type="email" placeholder="Email" name="email" id="signin-email" required>
                <div class="input-box2">
                    <input type="password" placeholder="Password" name="password" id="signin-password" required>
                    <img src="eye-close.png" alt="eyeclose" id="eyecloseII">
                </div>
               
                <a href="#" id="forgot-password" onclick="alert('Your Email is : bazalsarfraz7863@gmail.com & Your Password is : 12345')" >Forgot Password? Click Here!</a>
                <button type="button" id="submit" onclick="login()" value="Login">Log In</button>
                <p id="text_show" style="color: red; font-size: 14px;">Suggestion Text</p>
            </form>
            
        </div>

        <!-- Toggle Container -->
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter Your Personal Details to Continue</p>
                    <button type="submit" class="hidden" id="login">Sign In</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register With Your personal Details to Continue</p>
                    <button type="submit" class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <!-- JavaScript -->
    <script>

        // Img inside input-box
        let eyeclose = document.getElementById("eyeclose");
        let password = document.getElementById("password");

        eyeclose.onclick = function() {
            if (password.type == "password"){
                password.type = "text";
                eyeclose.src = "eye-open.png";
            }else{
            password.type = "password";
            eyeclose.src = "eye-close.png";
            }
        }

        // Img inside input-box2
        let eyecloseII = document.getElementById("eyecloseII");
        let signin_password = document.getElementById("signin-password");

        eyecloseII.onclick = function() {
            if (signin_password.type == "password") {
                signin_password.type = "text";
                eyecloseII.src = "eye-open.png";
           }else{
                signin_password.type = "password";
                eyecloseII.src = "eye-close.png";
            }
        }

        // Popup Functionality
        let popup = document.getElementById("popup");
        function openPopup() {
            setTimeout(function() {
            popup.classList.add("open-popup");
                }, 4600); // Delay time in milliseconds (4600ms = 4.6 seconds)
            }
        function closePopup() {
            popup.classList.remove("open-popup");
        }

        // Sign-Up Functionality (Already Implemented)
        let url = 'https://script.google.com/macros/s/AKfycbzCcMOHUdpUY3dL7DEnNrXmnseXsNMPMfZvjwvhuy0Lf4TcgrNWJIGcbyXVyOgGuXjd/exec';
        let form = document.getElementById('signUpForm');
        form.addEventListener("submit", (e) => {
            e.target.btn.innerHTML = "Submitting data...";
            let d = new FormData(form);
            fetch(url, { method: 'POST', body: d })
                .then((res) => res.text())
                .then((finalRes) => {
                    e.target.btn.innerHTML = "Submit";
                    document.getElementById("res").innerHTML = finalRes;
                    form.reset();
                    setTimeout(() => {
                        document.getElementById("res").innerHTML = '';
                    }, 5000)
                })
            e.preventDefault();
        });

        // Log-in Functionality
        function login(){
            let Email=document.getElementById("signin-email").value;
            let Password=document.getElementById("signin-password").value;
            let text_show=document.getElementById("text_show");
            

            //E-mail and Password of the website
            let website_email="bazalsarfraz7863@gmail.com";
            let website_password="12345";

            if(Email==website_email && Password==website_password){
                window.location.href = 'links.html';
                text_show.innerHTML="Login Successful";
                document.getElementById("signInForm").reset();
                document.getElementById("submit").disabled=true;
                setTimeout(() => {
                    text_show.innerHTML="Suggestion Text";
                }, 10000)
            }

            

            else if(Email=="" && Password=="")
            {
                alert("Please enter email and password")
                text_show.innerHTML="Please enter email and password";
            }

            else if(Email=="")
            {
                alert("Please enter email")
                text_show.innerHTML="Please enter email";
            }

            else if(Password=="")
            {
                alert("Please enter password")
                text_show.innerHTML="Please enter password";
            }

            else if(Email!=website_email)
            {
                alert("Invalid Email")
                text_show.innerHTML="Invalid Email";
                document.getElementById("signin-email").style.border = "2px solid red"
            }

            else if(Password!=website_password)
            {
                alert("Invalid Password")
                text_show.innerHTML="Invalid Password";
                document.getElementById("signin-password").style.border = " 2px solid red"
            }

            else if(Email!=website_email && Password!=website_password)
            {
                alert("Invalid Email or Password")
                text_show.innerHTML="Invalid Email or Password";
                document.getElementById("signin-email").style.border = "2px solid red"
                document.getElementById("signin-password").style.border = "2px solid red"
            }

            else if(Email==website_email && Password==website_password)
            {
                alert("Login Successful")
                text_show.innerHTML="Login Successful";
                document.getElementById("signin-email").style.border = " 2px solid green"
                document.getElementById("signin-password").style.border = "2px solid green"
            }
            
            
        }

</script>
    
</body>
</html>